{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "skrrt goal thingy",
  "version": "0.1.0",
  "identifier": "app.skrrt-goal-thingy.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "skrrt goal thingy",
        "width": 1120,
        "height": 740,
        "minWidth": 880,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.twitch.tv https://id.twitch.tv wss://eventsub.wss.twitch.tv https://sockets.streamlabs.com wss://sockets.streamlabs.com https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
